<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style type="text/css">
.table
{
margin-left: 405px;
margin-top: 50px;
}
.marquee
{
font-family: fantasy;
font-style: italic;
font-size: 75px;
margin-top: -8px;
height: 100px;
width: 100%;

}
.reg
{
font-family:sans-serif; 
font-size: 27px;
margin-left: 485px;
margin-top: 25px;
}
.home
{
font-family: cursive;
font-size: 23px;
margin-left: 633px;
margin-top: -32px;
text-decoration: none;
}
.slogan
{
margin-left: 261px;
font-size: 28px;
margin-top: 150px;
font-style: oblique;
}

.slogan1
{
margin-left: 547px;
font-size: 28px;
margin-top: 24px;
font-style: oblique;
}
</style>
</head>
<body>
	<marquee class="marquee" height="50" bgcolor="blue">
		CloudJournee
	</marquee>
		<BR>
		<BR>
		<br>
		<form action="LoginServer" method="post">
			<table class="table" border="1">
				<tr>
					<td>Username:</td>
					<td><input type="text" name="name" size="50"
						placeholder="Enter user name"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="Password" name="pass" size="50"
						placeholder="Enter password"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Submit"></td>
					<td><input type="reset" value="Reset"></td>
				</tr>

							</table>
		</form>
		
					<a href="http://localhost:8080/registration/registartion.html"><div class="reg">Register</div></a>
				
				
					<a href="home.html"><div class="home">Click Here To Home</div></a>
</body>
</html>